Round1
4/28/21 - 4:30pm - 7pm : 2.5 hours
5/1/21 - 3:30pm - 7pm : 3.5 hours
5/2/21 - 6pm - 9pm : 3 hours
5/2/21 - 10pm - 10:45pm : 0.75 hours
5/4/21 - 5pm - 6:45pm : 1.75 hours
5/4/21 - 7pm - 7:30 : 0.5 hours
5/5/21 - 2:30pm - 8:45pm : 6.25 hours
5/6/21 - 3pm - 10pm : 7 hours
5/7/21 - 2:45pm - 8:45pm : 6 hours
5/8/21 - 2:45pm - 7:45pm : 5 hours
5/8/21 - 11:45pm - 12:15am : 0.5 hours
5/9/21 - 5:45pm - 6:15pm : 0.5 hours
5/9/21 - 6:30pm - 1:30am : 7 hours
5/10/21 - 4:30pm - 5:30pm : 1 hour

Total: 45.25 hours

Round 2
5/20/21 - 5:45pm - 7pm : 1.25 hours
5/21/21 - 1:15pm - 5:45pm : 4.5 hours
5/22/21 - 2pm - 7pm : 5 hours
5/26/21 - 1:30pm - 7pm : 5.5 hours

7.75 remaining